***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

随着信息技术在管理上越来越深入而广泛的应用，管理信息系统的实施在技术上已逐步成熟。本文介绍了信息化在线教学平台的开发全过程。通过分析信息化在线教学平台管理的不足，创建了一个计算机管理信息化在线教学平台的方案。文章介绍了信息化在线教学平台的系统分析部分，包括可行性分析等，系统设计部分主要介绍了系统功能设计和数据库设计。

本信息化在线教学平台有管理员功能有个人中心，学生信息管理，教师信息管理，教学信息管理，学生成绩管理，留言板管理，系统管理等。教师可以对学生成绩进行管理和留言回复。学生可以在线考试和留言。因而具有一定的实用性。

本站是一个B/S模式系统，采用Spring Boot框架，MYSQL数据库设计开发，充分保证系统的稳定性。系统具有界面清晰、操作简单，功能齐全的特点，使得信息化在线教学平台管理工作系统化、规范化。本系统的使用使管理人员从繁重的工作中解脱出来，实现无纸化办公，能够有效的提高信息化在线教学平台管理效率。

关键词：信息化在线教学平台；Spring Boot框架；MYSQL数据库；
